{
  "name": "bigdouban",
  "short_name": "douban",
  "display": "standalone",
  "start_url": "/movie",
  "theme_color": "#FFDF00",
  "background_color": "#FFDF00",
  "description": "",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/static/apple-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
